<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400" prefWidth="600" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.pfbanco.viewController.ListaClientesViewController">

    <children>

        <Label layoutX="160" layoutY="40" text="Lista de Clientes" textFill="#5b9954">
            <font><Font size="40.0" /></font>
        </Label>

        <TableView fx:id="tablaClientes" layoutX="25.0" layoutY="120.0" prefHeight="200.0" prefWidth="550.0">

            <columns>
                <TableColumn fx:id="colId" prefWidth="80.0" text="ID" />
                <TableColumn fx:id="colNombre" prefWidth="150.0" text="Nombre" />
                <TableColumn fx:id="colUsuario" prefWidth="100.0" text="Usuario" />
                <TableColumn fx:id="colContrasena" prefWidth="120.0" text="Contraseña" />
                <TableColumn fx:id="colSaldo" prefWidth="100.0" text="Saldo" />
            </columns>
        </TableView>

        <Button layoutX="260" layoutY="340" onAction="#volver" text="Volver" />

    </children>
</AnchorPane>
