<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.biblioteca.viewController.PrestamosViewController">
   <children>
      <Label layoutX="45.0" layoutY="14.0" prefHeight="52.0" prefWidth="220.0" text="Prestamos" textFill="#1d8e32">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="103.0" fitWidth="95.0" layoutX="45.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Imagenes/Uniqlog.jpg" />
         </image>
      </ImageView>
      <ComboBox fx:id="CboxGenero" layoutX="343.0" layoutY="79.0" onAction="#OnGenero" prefWidth="150.0" promptText="Selecionar Genero" />
      <TableView fx:id="TvLibros" layoutX="8.0" layoutY="163.0" prefHeight="238.0" prefWidth="589.0">
        <columns>
          <TableColumn fx:id="TbLibro" prefWidth="75.0" text="Tiempo" />
          <TableColumn fx:id="TbTitulo" prefWidth="120.80001831054688" text="Titulo" />
            <TableColumn fx:id="TbAutor" prefWidth="59.40000915527344" text="Autor" />
            <TableColumn fx:id="TbAño" prefWidth="64.00003051757812" text="Editorial" />
            <TableColumn fx:id="TbDisponibilidad" prefWidth="91.79998779296875" text="Disponibilidad" />
            <TableColumn fx:id="TbTiempo" prefWidth="226.5999755859375" text="Año Publicacion" />
        </columns>
      </TableView>
      <Button fx:id="BtbPrestar" layoutX="183.0" layoutY="15.0" mnemonicParsing="false" onAction="#OnPrestar" prefHeight="26.0" prefWidth="54.0" text="Prestar" />
      <Button fx:id="BtbVolver" layoutX="265.0" layoutY="15.0" mnemonicParsing="false" onAction="#OnVolver" prefHeight="26.0" prefWidth="50.0" text="Volver" />
      <Button fx:id="BtbRegistro" layoutX="184.0" layoutY="52.0" mnemonicParsing="false" onAction="#OnRegistro" prefHeight="26.0" prefWidth="82.0" text="Ver Registro" />
      <Label layoutX="276.0" layoutY="122.0" text="Nombre del prestamista:" />
      <TextField fx:id="TxfNombre" layoutX="419.0" layoutY="118.0" />
      <TextField fx:id="TxfCedula" layoutX="188.0" layoutY="118.0" prefHeight="26.0" prefWidth="83.0" />
      <Label layoutX="148.0" layoutY="123.0" text="C.C" />
   </children>
</AnchorPane>
