.button-green {
    -fx-background-color: transparent;
    -fx-text-fill: black;
    -fx-border-color: #04AA6D;
    -fx-border-width: 2px;
    -fx-padding: 10px 20px;
}

.button-green:hover {
    -fx-background-color: #04aa6d9d;
    -fx-text-fill: white;
}

.button-gradient {
    -fx-background-color: transparent;
    -fx-text-fill: black;
    -fx-border-color: linear-gradient(to right, #8000ff, #0099ff); /* Morado a Azul */
    -fx-border-width: 2px;
    -fx-padding: 10px 20px;
    -fx-font-weight: bold;
    -fx-background-radius: 5px;
    -fx-border-radius: 5px;
}

.button-gradient:hover {
    -fx-background-color: linear-gradient(to right, #8000ff, #0099ff); /* Morado a Azul */
    -fx-text-fill: white;
}

.button-gradient2 {
    -fx-background-color: linear-gradient(to right, #8000ff, #0099ff); /* Morado a Azul */
    -fx-text-fill: white;
    -fx-border-color: linear-gradient(to right, #8000ff, #0099ff);
    -fx-border-width: 2px;
    -fx-padding: 10px 20px;
    -fx-font-weight: bold;
    -fx-background-radius: 5px;
    -fx-border-radius: 5px;
}
.button-gradient2:hover {
    -fx-background-color: linear-gradient(to right, #8000ff, #0099ff); /* Morado a Azul */
    -fx-text-fill: white;
}


.button-red {
    -fx-background-color: transparent;
    -fx-text-fill: black;
    -fx-border-color: rgba(170, 4, 23, 0.62);
    -fx-border-width: 2px;
    -fx-padding: 10px 20px;
}

.button-red:hover {
    -fx-background-color: rgba(170, 4, 23, 0.62);
    -fx-text-fill: white;
}

.button-yellow {
    -fx-background-color: transparent;
    -fx-text-fill: black;
    -fx-border-color: #f6c810;
    -fx-border-width: 2px;
    -fx-padding: 10px 20px;
}

.button-yellow:hover {
    -fx-background-color: #f6c810;
    -fx-text-fill: white;
}

.button-blue {
    -fx-background-color: transparent;
    -fx-text-fill: black;
    -fx-border-color: #5581e8;
    -fx-border-width: 2px;
    -fx-padding: 10px 20px;
}

.button-blue:hover {
    -fx-background-color: #5581e8;
    -fx-text-fill: white;
}

.table-view .table-cell {
    -fx-padding: 15px; /* Espaciado interno */
    -fx-alignment: BASELINE-LEFT; /* Alinear texto a la izquierda */
    -fx-border-color: #ddd; /* Color del borde inferior */
    -fx-border-width: 0 0 1px 0; /* Solo aplica borde en la parte inferior */
}
.table-view .column-header-background {
    -fx-background-color: #f2f2f2; /* Fondo gris claro */
}

.table-view .column-header {
    -fx-border-color: #ddd;
    -fx-border-width: 0 0 1px 0;
}

.text-field {
    -fx-border-color: #aaa;
    -fx-border-radius: 5px;
    -fx-padding: 5px;
    -fx-pref-width: 150px; /* Ancho inicial */
    -fx-transition: width 0.4s ease-in-out; /* NO FUNCIONA EN JAVAFX */
}

.text-field:focused {
    -fx-pref-width: 200px; /* Expandir cuando esté enfocado */
}
.text-field {
    -fx-transition: all 0.4s ease-in-out;
}

.combo-gradient {
    -fx-background-color: transparent;
    -fx-border-color: linear-gradient(to right, #8000ff, #0099ff); /* Morado a Azul */
    -fx-border-width: 2px;
    -fx-padding: 5px;
    -fx-font-weight: bold;
    -fx-text-fill: black;
    -fx-background-radius: 5px;
    -fx-border-radius: 5px;
}

/* Cuando el ComboBox está abierto */
.combo-gradient:hover, .combo-gradient:focused {
    -fx-background-color: linear-gradient(to right, #8000ff, #0099ff); /* Morado a Azul */
    -fx-text-fill: white;
}

/* Estilo del desplegable */
.combo-gradient .list-cell {
    -fx-background-color: white;
    -fx-text-fill: black;
}

.combo-gradient .list-cell:hover {
    -fx-background-color: linear-gradient(to right, #8000ff, #0099ff);
    -fx-text-fill: white;
}

/* Flecha del ComboBox */
.combo-gradient .arrow {
    -fx-background-color: #0099ff;
}






