<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="350.0" prefWidth="257.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.viewController.PrimaryController">
    <children>
      <AnchorPane prefHeight="310.0" prefWidth="353.0">
         <children>
            <DialogPane layoutY="47.0" prefHeight="54.0" prefWidth="443.0" />
              <Label layoutX="-10.0" layoutY="25.0" prefHeight="18.0" prefWidth="829.0" text="Bienvenidos a JavaFX" />
              <Button fx:id="primaryButton" layoutX="-7.0" layoutY="56.0" onAction="#onOpenCrudCliente" prefHeight="253.0" prefWidth="854.0" text="Gestión de clientes" />
         </children>
      </AnchorPane>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
